DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_portal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJtaXRvc0BhZG1pbi5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDU2ODcyNTgsImV4cCI6MTc0NTcwMTY1OH0.Tu0FVhQkRhRWG7jQ2QZTL5yH8cApuvWiGI1xw8YuWE0
PORT=3000